{
  "name": "webapp",
  "version": "1.0.0",
  "description": "cadastro de funcionários",
  "main": "js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigocsm/webapp.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "angular"
  ],
  "author": "Rodrigo Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigocsm/webapp/issues"
  },
  "homepage": "https://github.com/rodrigocsm/webapp#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
